# TeamModFinal

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/anas/teammod/: TeamMod.java
src/main/resources/: config.yml  plugin.yml
